/* variables */
:root {
    /* colors */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /* font weight */
    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;

    /* font size */
    --fsize-step1: clamp(0.5rem, calc(0.74rem + 0.1vw), 0.8rem);
    --fsize-step2: clamp(1rem, calc(0.5rem + 0.6vw), 2.5rem);
    --fsize-step3: clamp(1rem, calc(1rem + 1vw), 3rem);

    /* margin */
    /* --margin-1: 0.5rem; */
    --margin-1: 1rem;
    --margin-2: 2rem;
    --margin-3: 3rem;
    --margin-4: 4rem;

    /* padding */
    --padding-1: 1rem;
    --padding-2: 1.5rem;
    --padding-3: 3rem;
}

/* ===================================== */

/* reset browser default style */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
    margin: 0;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* ==================================== */

/* Style Code */
@font-face {
    font-family: "poppins";
    src: url(./assets/fonts/Poppins-Regular.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "poppins1";
    src: url(./assets/fonts/Poppins-Light.ttf);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "poppins";
    background-color: var(--Very-Light-Gray);
    height: 100vh;
}

/* headers */
h1 {
    max-width: 26rem;
    color: var(--Very-Dark-Blue);
    text-align: center;
    line-height: 1.5;
    font-family: "poppins";
    font-size: var(--fsize-step3);
    font-weight: var(--fw-600);
    margin-top: var(--margin-2);
}

body h1 span {
    color: var(--Grayish-Blue);
    font-weight: var(--fw-200);
    font-size: var(--fsize-step3);
    font-family: "poppins1";
}

h2 {
    color: var(--Very-Dark-Blue);
    font-size: var(--fsize-step2);
}

/* paragraphs */

p:not([class="heading-paragraph"]) {
    font-size: var(--fsize-step1);
    font-weight: var(--fw-200);
    color: var(--Grayish-Blue);
}

.heading-paragraph {
    font-size: clamp(0.75rem, calc(0.87rem + 0.1vw), 1rem);
    font-weight: var(--fw-400);
    color: var(--Grayish-Blue);
    text-align: center;
    max-width: 33rem;
    margin-bottom: var(--margin-2);
    margin-top: var(--margin-1);
}

/* cards grid template */
.main-container {
    display: grid;
    grid-template: repeat(4, 1fr) / (6, 1fr);
    max-width: 66rem;
    gap: var(--margin-2);
}

.sv {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;

    margin-left: var(--margin-1);
}

.tb {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;

    margin-top: var(--margin-1);
}

.karma {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;

    margin-bottom: var(--margin-1);
}

.calc {
    grid-column: 5 / span 2;
    grid-row: 2 / span 2;

    margin-right: var(--margin-1);
}

.card {
    position: relative;
    background-color: white;
    border-radius: 10px;
    text-align: start;
    padding: var(--padding-2);
    box-shadow: 0px 14px 24px -13px var(--Grayish-Blue);
}

.card>*+* {
    margin-top: var(--margin-1, 1em);
}

.sv::before {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    height: 0.25rem;
    clip-path: polygon(1% 0%, 99% 0%, 100% 100%, 0% 100%);
    background-color: green;
    top: calc(0% + 0.25rem);
    left: 50%;
    transform: translate(-50%, -100%);
}

.tb::before {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    height: 0.25rem;
    clip-path: polygon(1% 0%, 99% 0%, 100% 100%, 0% 100%);
    background-color: red;
    top: calc(0% + 0.25rem);
    left: 50%;
    transform: translate(-50%, -100%);
}

.karma::before {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    height: 0.25rem;
    clip-path: polygon(1% 0%, 99% 0%, 100% 100%, 0% 100%);
    background-color: orange;
    top: calc(0% + 0.25rem);
    left: 50%;
    transform: translate(-50%, -100%);
}

.calc::before {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    height: 0.25rem;
    clip-path: polygon(1% 0%, 99% 0%, 100% 100%, 0% 100%);
    background-color: blue;
    top: calc(0% + 0.25rem);
    left: 50%;
    transform: translate(-50%, -100%);
}

.card img {
    margin-left: auto;
    margin-top: var(--margin-2);
    bottom: var(--margin-2);
    right: var(--margin-2);
    max-width: 3rem;
}

/* media queries for the breakpoint */

@media (max-width:47.25rem) {
    .main-container {
        grid-template: repeat(4, 1fr) / (1, 1fr);
        gap: var(--margin-1);
    }

    .card {
        margin-left: var(--margin-1);
        margin-right: var(--margin-1);
    }

    .sv {
        grid-column: 1;
        grid-row: 1;
    }

    .tb {
        grid-column: 1;
        grid-row: 2;
    }

    .karma {
        grid-column: 1;
        grid-row: 3;
    }

    .calc {
        grid-column: 1;
        grid-row: 4;
    }
}